*{
    box-sizing:border-box;
}

body{
    font-family:sans-serif;
    background-color:#fff;
}

.container{
    width:95%;
    margin: 0 auto 50px auto;

}

header{
    background-image: url("imgs/header.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position:bottom;
    height:60vh;
    display:flex;
    padding-top:30px;
}

header .nav{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    gap:1.5rem;
}

header .nav a{
    text-decoration:none;
    font-size:1.3rem;
    color:#fff;
}

header .nav li a{
    display:block;
    padding:.3rem;
    font-weight:900;
    background-color:#1E90FF;
    border-radius:5px;
    cursor:pointer;
    transition:0.3s
    
}


header .nav li a:hover{
    transform: translateY(-5px);
    background-color:rgb(235, 159, 18);
    box-shadow:0 0 5px 5px rgb(235, 159, 18);
}


main{
    margin:2rem 0;
}

main .title, .subtitle{
    color:orange;
    font-size:1.2rem;
    margin:2rem 0;
    letter-spacing:.1rem;
    font-weight:900;
    text-align:center;
}

main .title{
    font-size:2rem;
}

.subtitle{
    font-size:1.8rem;
    text-align:center;
}

main p{
    line-height:1.6rem;
}


#active a{
    background-color:rgb(235, 159, 18);
}

.container-caracteristicas{
    display: flex;
    justify-content: center;
    align-items:center;
}

.caracteristicas-server{
    margin:20px 0;
    border:1px solid black;
    width:50%;
    max-width:800px;
    text-align:center;
    cursor:pointer;
}

.caracteristicas-server li{
    border: 1px solid black;
    padding:15px 10px;
    font-weight:900;

}

.caracteristicas-server li:nth-child(odd){
    color:#fff;
    background-color:rgb(235, 159, 18);
}

.container-caracteristicas{
    display:flex;
    flex-direction: column;
}

footer{
    text-align:center;
    margin-top:30px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    color:#fff;
    min-height:20vh;
    background-color:#222;
    background-image:url("imgs/footerimg.jpg");
    background-size:auto;
    background-repeat: no-repeat;
    line-height:2.5rem;
    padding:30px;
}

footer a{
    color:#1E90FF;
}

footer a:hover{
    color:rgb(235, 159, 18);
}


.video-container{
    text-align:center;
    border-radius:20px;
    background-color:#222;
    padding:20px 0;
}

.promo-video{
    width:90%;
}

/**FORM**/


form, form input{
    outline:none;
    cursor:pointer;
}

.formulario-padrao input{
    display:block;
    border:none;
    border-radius:5px;
}

.formulario-padrao input:hover,
.formulario-padrao input:focus{

    box-shadow:0 0 0 1px blue;
}


 
.formulario-padrao input, label{
    padding:.8rem .9rem;
    margin:1rem .5rem;
}


form{
    margin: 0 auto;
}

.formulario-padrao{
    padding:20px 0;
}

.dropdown{
    margin:1rem .5rem;
}


form{
    max-width:300px;
    width:100%;
    background-color:rgb(202, 197, 197);
    border-radius:15px;
    padding:0 1rem;
}

form input{
    font-size:1.1rem;
}


.botao{
    padding:.8rem;
    color:#fff;
    font-weight:900;
    background-color:rgb(235, 159, 18);
    border:none;
    border-radius:10px;
    font-size:1.3rem;
    transition: .5s;
    cursor:pointer;
    margin-top:20px;
    margin:1rem 2rem;

}

.botao:hover,
.botao:active{
    transform:translateY(-5px);
    background-color:#1E90FF;
}


.img-left{
    float:left;
    width:50%;
    max-width:100px;
}


/*GRID*/
.grid-container{
    padding:2rem;
    background-color:#222;
    border-radius:15px;
    display:grid;
    grid-gap:1rem;
    grid-template-columns:repeat(1,1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow:dense;
}

.grid-container > div > img{
    width:100%;
    max-width:600px;
    height:100%;
    object-fit: cover;
}

.screenshot-title{
    text-align:center;
}





@media (min-width:800px){

    
    main .title{
    font-size:3rem;
    }


    .container{
        display:flex;
        flex-direction: column;
        margin:0 auto;
    }


    .main{
        width:95%;
        max-width:1000px;
    }



    .botao{
        margin:1rem 0;
    }

    .registro{
        text-align:center;
        padding-bottom:2rem;
    }

    .img-left{
        float:left;
        width:30%;
        max-width:250px;
    }


    .screenshot-title{
        text-align:center;
    }


    /*GRID*/
    .grid-container{
        padding:2rem;
        background-color:#222;
        border-radius:15px;
        display:grid;
        grid-gap:1rem;
        grid-template-columns:repeat(2,1fr);
        grid-auto-rows: 250px;
        grid-auto-flow:dense;
    }

    .grid-container > div > img{
        width:100%;
        max-width:600px;
        height:100%;
        border-radius:10px;
    }


    .grid-container > div > img{
        width:100%;
        height:100%;
        object-fit:cover;
        border-radius:10px;
    }


    img{
        opacity:1;
        transition: 0.5s;
    }

    .grid-container img:hover{
        cursor:pointer;
        opacity:.7;
        transform: translateY(-10px);
        
    }
 
    .video-container{
        display:flex;
        justify-content: center;
        align-items:center;
        height:70vh;
    }
 
    .promo-video{
        width:80%;
        height:90%;
    }

}


@media (min-width: 600px){
    
    form{
        margin:0 auto;
        max-height:50%;
        width:80%;
        max-width:800px;
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        background-color:rgb(202, 197, 197);
    }

}